VITE_FIREBASE_API_KEY=AIzaSyDOUm15aEbfFAmvZhOT_8pkQDG3ft6h_jM
VITE_FIREBASE_AUTH_DOMAIN=mykitchen-d0787.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mykitchen-d0787
VITE_FIREBASE_STORAGE_BUCKET=mykitchen-d0787.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=552590659695
VITE_FIREBASE_APP_ID=1:552590659695:web:94192e9b2e498707b03d9a